// Fields are separated by one or more tabs.
// Lines without tabs (such as these) are ignored, and can be used as comments.
// Some fields (names, filenames) may contain spaces.

// Define the splash image.  It will appear on the intro screen as soon as it
// is loaded.  Therefore we should define it at the beginning of the
// initialisation.
// Note the "-", 0, and "-" field.  For an image:
// * the second field is the tile name by which it is known (we
//   use "-" here to indicate "don't care".  
// * the third field is the tile cid of the tile (we just fill in 0)
// * the fifth field is the graphical operation to perform on the loaded image
//   file ("-" means none).  Available operations are flip ("x", "y") and
//   rotate ("r" - right, "l" - left, "u" - 180 degrees).


// define image to display as background
backGround	-	0	mapResources/bg.png	-



// Define animation sprite sheet.
// The first numbers (0,0) are the topleft coordinates of the sprites.
// The next numbers (16,16) is the size of one sprite.
// The last numbers (0,0) is the number of pixels to skip between sprites.


// Get the sprites from the sprite sheet


// Define a pacman going right by mirroring ("x") the pacman animation


// Define animations from the sprites.
// 0.3 is the animation speed
// the "true" indicates a ping-pong animation


// Define image-based font (basically an image map with letters for images)


// define a sound


// define the tiles used in example 4

// "null" indicates the null image, which will show as a transparent tile

